<html lang="en">
    <head>
        <title>List Example</title>
        <style type="text/css">
            body{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                padding: 20px;
            }
            h1{
                color:#333;
            }
            ul {
                list-style-type: square;
                padding-left: 20px;
            }
            li{
                margin: 5px 0;
                padding: 5px;
                background-color: #f9f9f9;
                border: 1px solid #ddd;
            }
            button{
                margin-top: 20px;
                padding: 10px 15px;
                background-color: #007bff;
                color: antiquewhite;
                border: none;
                cursor: pointer;
            }
            button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <h1>My List</h1>

        <ul id="myList">
            <li>Item 1</li>
            <li>Item 2</li>  
            <li>Item 3</li> 

        </ul>
        <button id="addItemButton">Add Item</button>

        <script src="script.js"></script>
    </body>
</html>